body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: poppins;
  color: WHITE;
  margin: 0;
}

h1 {
  margin-top: 2rem;
  font-size: 1.7rem;
  font-weight: 600;
}

h2 {
  margin-top: 2rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.card {
  display: grid;
  grid-template-columns: 2rem 20rem 2rem;
  grid-template-rows: repeat(3, auto);
}

.welcome {
  background-image: linear-gradient(
    to right,
    hsl(215, 99%, 66%),
    hsl(259, 69%, 65%)
  );
  grid-column: 1 / -1;
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;

  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.welcome div {
  grid-column: 2 / 3;
}

.start-chatting {
  background-color: rgb(255, 255, 255);
  grid-column: 2 / 3;
  grid-row: 2 / -1;
  border-radius: 1rem;
  text-align: center;
  color: black;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.image {
  height: 100px;
  aspect-ratio: 1;
  border-radius: 100vh;
  background: url(./girlart.webp);
  background-position: center;
  background-size: cover;
  margin: auto;
}

.name {
  margin-top: 0.5rem;
  font-weight: 600;
}

.status {
  color: rgb(43, 43, 43);
  border: 1px solid rgba(82, 82, 82, 0.616);
  border-radius: 100vw;
  line-height: 1;
  font-size: 0.8rem;
  margin-top: 0.3rem;
  margin-inline: auto;

  width: max-content;
  padding: 0.3rem 0.5rem;

  display: flex;
  gap: 0.2rem;
  align-items: center;

  opacity: 0.7;
}

.status::before {
  content: " ";
  display: inline-block;

  height: 5px;
  aspect-ratio: 1;
  border-radius: 100vh;
  background-color: green;
}

button {
  margin: 2rem 0rem 2.5rem;
  min-width: 7rem;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  background-image: linear-gradient(
    to right,
    hsl(215, 99%, 66%),
    hsl(259, 69%, 65%)
  );
  color: white;
  cursor: pointer;
}
